{
  "version": 2,
  "builds": [
    {
      "src": "Dockerfile",       // Mengacu pada Dockerfile yang baru Anda buat
      "use": "@vercel/docker"    // Menggunakan builder Docker Vercel
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/app/public/index.php" // Mengarahkan semua request ke index.php di dalam container Docker Anda
    }
  ],
  "env": {
    "APP_ENV": "production" // Atau "development" untuk debugging, sesuai kebutuhan Anda
  }
}
