{
  "version": 2,
  "builds": [
    {
      "src": "public/index.php",
      "use": "@vercel/php"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "public/index.php"
    }
  ],
  "env": {
    "APP_ENV": "production" // Opsional: Untuk mengatur environment aplikasi internal Vercel. CI_ENVIRONMENT diatur terpisah.
  }
}
